<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        display: grid;   
        height: 748px;
        width: 748px;   
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px ;
        background-color: #000;
        gap: 9px
      }
      #red {
        background-color: #E72F24;
      }
      #gray1 {
        background-color: #F0F1EC;
        grid-column: span 3;
      }
      #gray2 {
        background-color: #F0F1EC;
        grid-row: span 2
      }
      #gray3 {
        background-color: #F0F1EC;
        grid-area: span 2 / span 2;
      }
      #gray4 {
        background-color: #F0F1EC;
        grid-area: span 2/ span 1;
      }
      #gray5 {
        background-color: #F0F1EC;
        grid-area: span 1/ span 1;
      }

      #blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      #black {
        background-color: #232629;
      }
      #yellow {
        background-color: #F9D01E;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div id="red"></div>
      <div id="gray1"></div>
      <div id="gray2"></div>
      <div id="gray3"></div>
      <div id="blue"></div>
      <div id="gray4"></div>
      <div id="gray5"></div>
      <div id="yellow"></div>
      <div id="black"></div>
    </div>
  </body>
</html>